# moviero-api

./: README.md  pom.xml
src/main/java/com/webproject/api/: ProjectMovieApplication.java  SpringApplicationContext.java  WebprojectMovieApplication.java
src/main/java/com/webproject/api/analysis/: AnalysisDetailResponse.java  AnalysisService.java  AnalysisServiceImplementation.java
src/main/java/com/webproject/api/analysisLayer/: AnalysisDetailResponse.java  AnalysisService.java  AnalysisServiceImplementation.java
src/main/java/com/webproject/api/cart/: Cart.java  CartDetailResponse.java  CartService.java  CartServiceImplementation.java
src/main/java/com/webproject/api/cartLayer/: CartDetailResponse.java  CartService.java  CartServiceImplementation.java
src/main/java/com/webproject/api/category/: Category.java  CategoryDetailResponse.java  CategoryService.java  CategoryServiceImplementation.java
src/main/java/com/webproject/api/categoryLayer/: CategoryDetailResponse.java  CategoryService.java  CategoryServiceImplementation.java
src/main/java/com/webproject/api/config/: SpringFoxConfig.java
src/main/java/com/webproject/api/controllers/: AdminController.java  CategoryController.java  ImageFileController.java  UserController.java  VideoFileController.java  cartController.java  movieController.java
src/main/java/com/webproject/api/entity/: Cart.java  Category.java  ImageFileData.java  Movie.java  Purchesed.java  Role.java  StreamPurcheses.java  UserModel.java  VideoFileData.java
src/main/java/com/webproject/api/exceptions/: FileNotFoundException.java  FileStorageException.java  MovieServiceException.java  UserServiceExeception.java
src/main/java/com/webproject/api/imageFileManager/: ImageFileData.java  ImageFileStorageService.java  UploadResponse.java
src/main/java/com/webproject/api/movie/: Movie.java  MovieDetailRequest.java  MovieDetailsResponse.java  MovieDto.java  MovieService.java  MovieServiceImplamentation.java
src/main/java/com/webproject/api/movieLayer/: MovieDetailRequest.java  MovieDetailsResponse.java  MovieDto.java  MovieService.java  MovieServiceImplamentation.java
src/main/java/com/webproject/api/purches/: PurchesMoviesRequest.java  StreamMovieResponse.java  StreamPurchesDetailResponse.java  StreamPurchesDto.java  StreamPurchesService.java  StreamPurchesServiceImplementation.java  StreamPurcheses.java  VideoFileData.java
src/main/java/com/webproject/api/purchesLayer/: PurchesMoviesRequest.java  StreamMovieResponse.java  StreamPurchesDetailResponse.java  StreamPurchesDto.java  StreamPurchesService.java  StreamPurchesServiceImplementation.java
src/main/java/com/webproject/api/repository/: CartRepository.java  CategoryRepository.java  ImageFileRepository.java  MovieRepository.java  RoleRepository.java  StreamPurchesRepository.java  UserRepository.java  VideoFileRepository.java
src/main/java/com/webproject/api/search/: SearchResource.java
src/main/java/com/webproject/api/security/: AuthenticationFilter.java  AuthorizationFilter.java  Role.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/webproject/api/shared/: Utils.java
src/main/java/com/webproject/api/user/: UserDetailRequestModel.java  UserDetailResponse.java  UserDto.java  UserLoginRequestModel.java  UserModel.java  UserService.java  UserServiceImplementation.java
src/main/java/com/webproject/api/userLayer/: UserDetailRequestModel.java  UserDetailResponse.java  UserDto.java  UserLoginRequestModel.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/webproject/api/: ProjectMovieApplicationTests.java  WebprojectMovieApplicationTests.java
src/test/java/com/webproject/api/repository/: UserRepositoryTest.java
