server.port = 8000
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/moviero?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
